managed with additional save implementation in class ZBP_I_TABLEFORPRODUCTIONS_S unique;
strict;
with draft;
define behavior for ZI_TableForProductionS_S alias TableForProductiAll
draft table ZPROD_SUP_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _TableForProductionS { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_TableForProductionS alias TableForProductionS ##UNMAPPED_FIELD
persistent table ZPROD_SUP
draft table ZPROD_SUP_D
lock dependent by _TableForProductiAll
authorization dependent by _TableForProductiAll

{
  field ( mandatory : create )
   Plant,
   Productionsupervisor;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Plant,
   Productionsupervisor;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZPROD_SUP
  {
    Plant = PLANT;
    Productionsupervisor = PRODUCTIONSUPERVISOR;
    Productionsupervisorname = PRODUCTIONSUPERVISORNAME;
  }

  association _TableForProductiAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}